# Local Database Name
DATABASE_NAME="capstone"

# For (en/dis)able Authentication | 0 => disable, 1 => enable
AUTH_STATUS=1

# Auth0 Config
AUTH0_DOMAIN = "dev-0qli2zso.auth0.com"
ALGORITHMS = "RS256"
API_AUDIENCE = "capstone"

# Environment for (production => 1 | development => 0)
ENV=1
